AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjEwMDA0MDNAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.SN_-zfNYyTNHW4DiFDJKqCPFHO3FCp86LwVK2KohSFE
DOCKER_USERNAME=23f1000403
DOCKER_PASSWORD=Docker@@@
GITHUB_TOKEN=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
GITHUB_ACTION_TOKEN=API_TOKEN
